# IpcServiceFramework

src/JKang.IpcServiceFramework.Client/: JKang.IpcServiceFramework.Client.csproj
src/JKang.IpcServiceFramework.Client.NamedPipe/: JKang.IpcServiceFramework.Client.NamedPipe.csproj
src/JKang.IpcServiceFramework.Client.Tcp/: JKang.IpcServiceFramework.Client.Tcp.csproj
src/JKang.IpcServiceFramework.Core/: JKang.IpcServiceFramework.Core.csproj
src/JKang.IpcServiceFramework.Hosting/: JKang.IpcServiceFramework.Hosting.csproj
src/JKang.IpcServiceFramework.Hosting.NamedPipe/: JKang.IpcServiceFramework.Hosting.NamedPipe.csproj
src/JKang.IpcServiceFramework.Hosting.Tcp/: JKang.IpcServiceFramework.Hosting.Tcp.csproj
